server {

    server_name baoduonggolf.local;


        root  /var/www/tami/baoduonggolf.vn/public/outside;


        index  index.html index.php;

        location / {


                try_files $uri $uri/ /index.php?$query_string;
        }


        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
        }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/baoduonggolf.vn/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/baoduonggolf.vn/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

