
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name document.local www.document.local;
	
	ssl_certificate 	/etc/ssl/certs/document.local.crt;
	ssl_certificate_key 	/etc/ssl/private/document.local.key;
	
	root /var/www/tami/tamix/document/public;

	index index.php;
	charset utf-8;

	error_log /var/www/tami/tamix/document/storage/logs/error.log;
	access_log /var/www/tami/tamix/document/storage/logs/access.log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location = /favicon.ico {access_log off; log_not_found off;}
	location = /robots.txt {access_log off; log_not_found off;}

	error_page 404 /index.php;
	
	location ~\.php$ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name document.local www.document.local;

	return 301 https://$server_name$request_uri;
}

